Archive: CPAN
Bug-Database: https://github.com/bioperl/bio-db-swissprot/issues
Bug-Submit: bioperl-l@bioperl.org
Repository: git://github.com/bioperl/bio-db-swissprot.git
Repository-Browse: https://github.com/bioperl/bio-db-swissprot
